{
  "Logging": {
    "File": {
      "Files": [
        {
          "Path": "errors.txt",
          "Minlevel": {
            "Default": "Error"
          }
        }
      ]
    },
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Token": null,
  "SystemTimeZoneId": "Russian Standard Time",
  "DontUnderstandStickerFileId": "CAACAgIAAxkBAAIkSWAAAQwzQcPi974AAaHQi3a6oIGhDrAAAgQAA4o3OAABcdDTag5yZuEeBA",
  "ForbiddenStickerFileId": "CAACAgIAAxkBAAIkTWAAAQxqeVFFAAGLMnjCtZB3AAGrleSEAAICAANpWrcOtvz2MN-s2RQeBA",

  "Host": null,
  "About": [
    "Я помогу тебе отмечать статус твоей прогулки.",
    "Можно как выбрать один из готовых статусов на кнопках, так и ввести любой текст."
  ],
  "ExtraCommands": null,
  "AdminIds": null,
  "SuperAdminId": null,

  "GoogleCredentialJson": null,
  "ApplicationName": "StrollStatusBot",
  "GoogleSheetId": null,

  "GoogleRange": "Statuses!A:E",

  "AdminIdsJson": null,
  "CultureInfoName": "ru-RU",
  "GoogleCredential": null
}